<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link rel="stylesheet" href="cover.css">
    <title>IWS Submission</title>
</head>

<body class="text-center">
    <div class="cover-container d-flex h-100 p-3 mx-auto flex-column">
        <header class="masthead">
            <div class="inner">
                <h3 class="masthead-brand">Internet and Web Systems II Directed Study Final Submission</h3>
                <p>(Note: please go through
                    <a href="README.txt">README.txt</a> to get all details about submission.)</p>
            </div>
        </header>

        <main role="main" class="inner cover">
            <h4 class="cover-heading">Project: Nutrition Scanner</h4>
            <p class="lead">Nutrition Scanner application provides user the ability to scan food product and get results of nutritionists.​</p>
            <p class="lead">
                <a href="project.html" class="btn btn-md btn-secondary">click here to view the project page</a>
            </p>
        </main>

        <main role="main" class="inner cover">
            <h4 class="cover-heading">Research Paper</h4>
            <p class="lead">1) <a href="./research_paper/IWS_Research_Paper1.pdf">Comparison of Javascript Frameworks for Single Page Web Application</a></p>
            <p class="lead">2) <a href="./research_paper/IWS_Research_Paper2.pdf">A Study of Caching in Web Applications</a> </p>
        </main>

        <main role="main" class="inner cover">
            <h4 class="cover-heading">BibTeX from Internet and Web Systems related Research Paper</h4>
            <p class="lead"> <a href="./bibtex/Research_Paper_BibTaX.pdf">Research Paper BibTaX</a> </p>
        </main>

        <footer class="mastfoot mt-auto">
            <div class="inner">
                <p>
                    <a href="project.html">Project</a>, by<a href="https://www.linkedin.com/in/karansinh-thakor"> Karansinh Thakor</a></p>
            </div>
        </footer>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>