<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
  <link rel="stylesheet" href="cover.css">
  <link rel="stylesheet" href="project.css">
  <title>Nutrition Scanner</title>
</head>

<body class="text-center">
  <div class="cover-container d-flex h-100 p-3 mx-auto flex-column">
    <header class="masthead">
      <div class="inner">
        <h3 class="masthead-brand">Welcome to Nutrition Scanner Application</h3>
        <p>(Note: please go through
          <a href="Nutrition_Scanner/README.txt">README.txt</a> to get installation details.)</p>
      </div>
    </header>
    <main role="main" class="inner cover">
      <h4 class="cover-heading">Project Report and Presentation</h4>
      <p class="lead">
        <a href="./report/Nutrition_Scanner_Report.pdf">Nutrition Scanner Project Report</a> and <a href="./ppt/Nutrition_Scanner_Presentation.pptx">Presentation</a>
      </p>
    </main>

    <main role="main" class="inner cover">
      <h4 class="cover-heading">Android Application</h4>
      <p class="lead">
        <a href="./app/Nutrition_Scanner.apk">get an app</a>
      </p>
    </main>

    <main role="main" class="inner cover">
      <h4 class="cover-heading">iOS Application</h4>
      <p class="lead">
        coming soon...
      </p>
    </main>

    <main role="main" class="inner cover">
      <h4 class="cover-heading">Project code</h4>
      <p class="lead">
        <a href="./Nutrition_Scanner">go to project code directory</a>
      </p>
    </main>

    <main role="main" class="inner cover">
      <h4 class="cover-heading">Screenshots</h4>
      <div class="row">
        <div class="column">
          <img class="imagesize" src="./screenshots/screenshot1.png" />
        </div>
        <div class="column">
          <img class="imagesize" src="./screenshots/screenshot2.png" />
        </div>
      </div>
      <div class="row">
        <div class="column">
          <img class="imagesize" src="./screenshots/screenshot3.png" />
        </div>
        <div class="column">
          <img class="imagesize" src="./screenshots/screenshot4.png" />
        </div>
      </div>
    </main>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"></script>
</body>

</html>